ktor {
    # Note that development mode affects performance and shouldn't be used in production.
    development = true

    deployment {
        host = "192.168.1.99"
        host = ${?HOST}
        port = 8101
        port = ${?PORT}
        watch = [ com.riders.thelabback ]
    }

    application {
        modules = [ com.riders.thelabback.ApplicationKt.module ]
    }
}