#
# Additional configuration sections (optional)
#
database {
    connectionUrl = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=LEGACY"
}

ktor {
    # Note that development mode affects performance and shouldn't be used in production.
    development = true

    environment = ${?KTOR_ENV}

    deployment {
        # host = "192.168.1.99"
        # host = ${?HOST}
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]

        maxInitialLineLength = 2048
        maxHeaderSize = 1024
        maxChunkSize = 42
    }

    application {
        #
        # Install Ktor DI Plugin and register dependencies
        #
        plugins {
            DI {
                dependencies = [
                    com.riders.thelabback.di.AppModuleKt.provideDatabase,
                    com.riders.thelabback.di.AppModuleKt.provideUsersDao,
                    com.riders.thelabback.di.AppModuleKt.provideUserRepository

                    # Provide database instance via static provider function
                    #"com.riders.thelabback.data.database.TheLabBackDatabaseKt::provideDatabase",

                    # Provide user dao instance via static provider function
                    #"com.riders.thelabback.data.database.dao.UsersDaoKt::provideUsersDao",

                    # Provide user repository instance via static provider function
                    #"com.riders.thelabback.data.repositories.UserRepositoryImplKt::provideUserRepository"
                ]
            }
        }

        #
        # Specify your application's entry point module
        #
        modules = [ com.riders.thelabback.ApplicationKt.module ]
    }
}